atmel {
	parameters {
		gprs 32;
		gprs 66;
	}

	registers {
		SREG; /* Status register */
		
		C; /* Carry flag */
		Z; /* Zero flag */
		N; /* Negative flag */
		V; /* Two's complement overflow indicator */
		S; /* N^V, For signed tests */
		H; /* Half Carry Flag */
		T; /* Transfer bit used by BLD and BST instructions */

		/* -- Rest -- */
		PC; /* Program counter */
		SP; /* Stack Pointer */
	}

	instructions {
		/* Add with Carry */
		adc opcode="0001 11rd dddd rrrr" [clock=1, size=1] Rd, Rr {
			Rd = Rd + Rr + C;

			H = Rd(3) & Rr(3) + Rr(3) & !R3 + !R3 & Rd(3);
			S = N ^ V;
			V = Rd(7) & Rr(7) &  !R7 + !Rd(7) & !Rr(7) & R7;
			N = R7;
			Z = !R7 & !R6 & !R5 & !R4 & !R3 & !R2 & !R1 & !R0;
			C = Rd(7) & Rr(7) + Rr(7) & !R7 + !R7 & Rd(7);

			PC = PC + 1;
		}
	}
}
