atmel {
	parameters {
		gprs 32;
		ram 1024;

		/* Standard Values */
		clock 1; /* 1 clock_cycle */
		size 1; /* 1 word */

	}

	registers {
		/* -- Status Register (SREG) -- */
		SREG; /* Status register */
		C; /* Carry flag */
		Z; /* Zero flag */
		N; /* Negative flag */
		V; /* Two's complement overflow indicator */
		S; /* N^V, For signed tests */
		H; /* Half Carry Flag */
		T; /* Transfer bit used by BLD and BST instructions */

		/* -- Rest -- */
		PC; /* Program counter */
		SP; /* Stack Pointer */
	}

	instructions {

		/* Add with Carry */
		adc opcode="0001 11rd dddd rrrr" [clock=1,  size=1] Rd, Rr {
			Rd = Rd + Rr + C;

			H = Rd3 & Rr3 + Rr3 & !R3 + !R3 & Rd3;
			S = N ^ V;
			V = Rd7 & Rr7 &  !R7 + !Rd7 & !Rr7 & R7;
			N = R7;
			Z = !R7 & !R6 & !R5 & !R4 & !R3 & !R2 & !R1 & !R0;
			C = Rd7 & Rr7 + Rr7 & !R7 + !R7 & Rd7;

			PC = PC + 1;

		}

		/* Add without Carry */
		add opcode="0000 11rd dddd rrrr" [clock=1] Rd, Rr {
			Rd = Rd + Rr;

			H = Rd3 & Rr3 + Rr3 & !R3 + !R3 & Rd3;
			S = N ^ V;
			V = Rd7 & Rr7 &  !R7 + !Rd7 & !Rr7 & R7;
			N = R7;
			Z = !R7 & !R6 & !R5 & !R4 & !R3 & !R2 & !R1 & !R0;
			C = Rd7 & Rr7 + Rr7 & !R7 + !R7 & Rd7;

			PC = PC + 1;
		}

	}
}
