
factorial:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c c0       	rjmp	.+24     	; 0x1a <__ctors_end>
   2:	27 c0       	rjmp	.+78     	; 0x52 <__bad_interrupt>
   4:	26 c0       	rjmp	.+76     	; 0x52 <__bad_interrupt>
   6:	25 c0       	rjmp	.+74     	; 0x52 <__bad_interrupt>
   8:	24 c0       	rjmp	.+72     	; 0x52 <__bad_interrupt>
   a:	23 c0       	rjmp	.+70     	; 0x52 <__bad_interrupt>
   c:	22 c0       	rjmp	.+68     	; 0x52 <__bad_interrupt>
   e:	21 c0       	rjmp	.+66     	; 0x52 <__bad_interrupt>
  10:	20 c0       	rjmp	.+64     	; 0x52 <__bad_interrupt>
  12:	1f c0       	rjmp	.+62     	; 0x52 <__bad_interrupt>
  14:	1e c0       	rjmp	.+60     	; 0x52 <__bad_interrupt>
  16:	1d c0       	rjmp	.+58     	; 0x52 <__bad_interrupt>
  18:	1c c0       	rjmp	.+56     	; 0x52 <__bad_interrupt>

0000001a <__ctors_end>:
  1a:	11 24       	eor	r1, r1
  1c:	1f be       	out	0x3f, r1	; 63
  1e:	cf e5       	ldi	r28, 0x5F	; 95
  20:	d2 e0       	ldi	r29, 0x02	; 2
  22:	de bf       	out	0x3e, r29	; 62
  24:	cd bf       	out	0x3d, r28	; 61

00000026 <__do_copy_data>:
  26:	10 e0       	ldi	r17, 0x00	; 0
  28:	a0 e6       	ldi	r26, 0x60	; 96
  2a:	b0 e0       	ldi	r27, 0x00	; 0
  2c:	e0 ec       	ldi	r30, 0xC0	; 192
  2e:	f6 e0       	ldi	r31, 0x06	; 6
  30:	03 c0       	rjmp	.+6      	; 0x38 <.do_copy_data_start>

00000032 <.do_copy_data_loop>:
  32:	c8 95       	lpm
  34:	31 96       	adiw	r30, 0x01	; 1
  36:	0d 92       	st	X+, r0

00000038 <.do_copy_data_start>:
  38:	a4 36       	cpi	r26, 0x64	; 100
  3a:	b1 07       	cpc	r27, r17
  3c:	d1 f7       	brne	.-12     	; 0x32 <.do_copy_data_loop>

0000003e <__do_clear_bss>:
  3e:	10 e0       	ldi	r17, 0x00	; 0
  40:	a4 e6       	ldi	r26, 0x64	; 100
  42:	b0 e0       	ldi	r27, 0x00	; 0
  44:	01 c0       	rjmp	.+2      	; 0x48 <.do_clear_bss_start>

00000046 <.do_clear_bss_loop>:
  46:	1d 92       	st	X+, r1

00000048 <.do_clear_bss_start>:
  48:	aa 36       	cpi	r26, 0x6A	; 106
  4a:	b1 07       	cpc	r27, r17
  4c:	e1 f7       	brne	.-8      	; 0x46 <.do_clear_bss_loop>
  4e:	02 d0       	rcall	.+4      	; 0x54 <main>
  50:	35 c3       	rjmp	.+1642   	; 0x6bc <_exit>

00000052 <__bad_interrupt>:
  52:	d6 cf       	rjmp	.-84     	; 0x0 <__vectors>

00000054 <main>:
  54:	41 e0       	ldi	r20, 0x01	; 1
  56:	50 e0       	ldi	r21, 0x00	; 0
  58:	2a e0       	ldi	r18, 0x0A	; 10
  5a:	30 e0       	ldi	r19, 0x00	; 0
  5c:	84 2f       	mov	r24, r20
  5e:	95 2f       	mov	r25, r21
  60:	62 2f       	mov	r22, r18
  62:	73 2f       	mov	r23, r19
  64:	1a d0       	rcall	.+52     	; 0x9a <__mulhi3>
  66:	48 2f       	mov	r20, r24
  68:	59 2f       	mov	r21, r25
  6a:	21 50       	subi	r18, 0x01	; 1
  6c:	30 40       	sbci	r19, 0x00	; 0
  6e:	21 30       	cpi	r18, 0x01	; 1
  70:	31 05       	cpc	r19, r1
  72:	a1 f7       	brne	.-24     	; 0x5c <main+0x8>
  74:	00 d0       	rcall	.+0      	; 0x76 <main+0x22>
  76:	00 d0       	rcall	.+0      	; 0x78 <main+0x24>
  78:	ed b7       	in	r30, 0x3d	; 61
  7a:	fe b7       	in	r31, 0x3e	; 62
  7c:	31 96       	adiw	r30, 0x01	; 1
  7e:	80 e6       	ldi	r24, 0x60	; 96
  80:	90 e0       	ldi	r25, 0x00	; 0
  82:	91 83       	std	Z+1, r25	; 0x01
  84:	80 83       	st	Z, r24
  86:	53 83       	std	Z+3, r21	; 0x03
  88:	42 83       	std	Z+2, r20	; 0x02
  8a:	19 d0       	rcall	.+50     	; 0xbe <printf>
  8c:	0f 90       	pop	r0
  8e:	0f 90       	pop	r0
  90:	0f 90       	pop	r0
  92:	0f 90       	pop	r0
  94:	80 e0       	ldi	r24, 0x00	; 0
  96:	90 e0       	ldi	r25, 0x00	; 0
  98:	08 95       	ret

0000009a <__mulhi3>:
  9a:	55 27       	eor	r21, r21
  9c:	00 24       	eor	r0, r0

0000009e <__mulhi3_loop>:
  9e:	80 ff       	sbrs	r24, 0
  a0:	02 c0       	rjmp	.+4      	; 0xa6 <__mulhi3_skip1>
  a2:	06 0e       	add	r0, r22
  a4:	57 1f       	adc	r21, r23

000000a6 <__mulhi3_skip1>:
  a6:	66 0f       	add	r22, r22
  a8:	77 1f       	adc	r23, r23
  aa:	61 15       	cp	r22, r1
  ac:	71 05       	cpc	r23, r1
  ae:	21 f0       	breq	.+8      	; 0xb8 <__mulhi3_exit>
  b0:	96 95       	lsr	r25
  b2:	87 95       	ror	r24
  b4:	00 97       	sbiw	r24, 0x00	; 0
  b6:	99 f7       	brne	.-26     	; 0x9e <__mulhi3_loop>

000000b8 <__mulhi3_exit>:
  b8:	95 2f       	mov	r25, r21
  ba:	80 2d       	mov	r24, r0
  bc:	08 95       	ret

000000be <printf>:
  be:	a0 e0       	ldi	r26, 0x00	; 0
  c0:	b0 e0       	ldi	r27, 0x00	; 0
  c2:	e4 e6       	ldi	r30, 0x64	; 100
  c4:	f0 e0       	ldi	r31, 0x00	; 0
  c6:	d2 c2       	rjmp	.+1444   	; 0x66c <__prologue_saves__+0x20>
  c8:	ec 2f       	mov	r30, r28
  ca:	fd 2f       	mov	r31, r29
  cc:	35 96       	adiw	r30, 0x05	; 5
  ce:	61 91       	ld	r22, Z+
  d0:	71 91       	ld	r23, Z+
  d2:	80 91 66 00 	lds	r24, 0x0066
  d6:	90 91 67 00 	lds	r25, 0x0067
  da:	4e 2f       	mov	r20, r30
  dc:	5f 2f       	mov	r21, r31
  de:	03 d0       	rcall	.+6      	; 0xe6 <vfprintf>
  e0:	20 96       	adiw	r28, 0x00	; 0
  e2:	e2 e0       	ldi	r30, 0x02	; 2
  e4:	df c2       	rjmp	.+1470   	; 0x6a4 <__epilogue_restores__+0x20>

000000e6 <vfprintf>:
  e6:	ab e0       	ldi	r26, 0x0B	; 11
  e8:	b0 e0       	ldi	r27, 0x00	; 0
  ea:	e8 e7       	ldi	r30, 0x78	; 120
  ec:	f0 e0       	ldi	r31, 0x00	; 0
  ee:	ae c2       	rjmp	.+1372   	; 0x64c <__prologue_saves__>
  f0:	88 2e       	mov	r8, r24
  f2:	99 2e       	mov	r9, r25
  f4:	46 2e       	mov	r4, r22
  f6:	57 2e       	mov	r5, r23
  f8:	a4 2e       	mov	r10, r20
  fa:	b5 2e       	mov	r11, r21
  fc:	e8 2f       	mov	r30, r24
  fe:	f9 2f       	mov	r31, r25
 100:	17 82       	std	Z+7, r1	; 0x07
 102:	16 82       	std	Z+6, r1	; 0x06
 104:	83 81       	ldd	r24, Z+3	; 0x03
 106:	81 fd       	sbrc	r24, 1
 108:	03 c0       	rjmp	.+6      	; 0x110 <vfprintf+0x2a>
 10a:	6f ef       	ldi	r22, 0xFF	; 255
 10c:	7f ef       	ldi	r23, 0xFF	; 255
 10e:	ed c1       	rjmp	.+986    	; 0x4ea <__stack+0x28b>
 110:	2c 2e       	mov	r2, r28
 112:	3d 2e       	mov	r3, r29
 114:	08 94       	sec
 116:	21 1c       	adc	r2, r1
 118:	31 1c       	adc	r3, r1
 11a:	9f e3       	ldi	r25, 0x3F	; 63
 11c:	69 2e       	mov	r6, r25
 11e:	e8 2d       	mov	r30, r8
 120:	f9 2d       	mov	r31, r9
 122:	33 81       	ldd	r19, Z+3	; 0x03
 124:	e4 2d       	mov	r30, r4
 126:	f5 2d       	mov	r31, r5
 128:	33 fd       	sbrc	r19, 3
 12a:	c8 95       	lpm
 12c:	33 ff       	sbrs	r19, 3
 12e:	00 80       	ld	r0, Z
 130:	31 96       	adiw	r30, 0x01	; 1
 132:	80 2d       	mov	r24, r0
 134:	4e 2e       	mov	r4, r30
 136:	5f 2e       	mov	r5, r31
 138:	88 23       	and	r24, r24
 13a:	09 f4       	brne	.+2      	; 0x13e <vfprintf+0x58>
 13c:	d2 c1       	rjmp	.+932    	; 0x4e2 <__stack+0x283>
 13e:	85 32       	cpi	r24, 0x25	; 37
 140:	51 f4       	brne	.+20     	; 0x156 <vfprintf+0x70>
 142:	33 fd       	sbrc	r19, 3
 144:	c8 95       	lpm
 146:	33 ff       	sbrs	r19, 3
 148:	00 80       	ld	r0, Z
 14a:	31 96       	adiw	r30, 0x01	; 1
 14c:	80 2d       	mov	r24, r0
 14e:	4e 2e       	mov	r4, r30
 150:	5f 2e       	mov	r5, r31
 152:	85 32       	cpi	r24, 0x25	; 37
 154:	29 f4       	brne	.+10     	; 0x160 <vfprintf+0x7a>
 156:	90 e0       	ldi	r25, 0x00	; 0
 158:	68 2d       	mov	r22, r8
 15a:	79 2d       	mov	r23, r9
 15c:	e4 d1       	rcall	.+968    	; 0x526 <fputc>
 15e:	df cf       	rjmp	.-66     	; 0x11e <vfprintf+0x38>
 160:	98 2f       	mov	r25, r24
 162:	ff 24       	eor	r15, r15
 164:	ee 24       	eor	r14, r14
 166:	77 24       	eor	r7, r7
 168:	ff e1       	ldi	r31, 0x1F	; 31
 16a:	ff 15       	cp	r31, r15
 16c:	d0 f0       	brcs	.+52     	; 0x1a2 <vfprintf+0xbc>
 16e:	9b 32       	cpi	r25, 0x2B	; 43
 170:	69 f0       	breq	.+26     	; 0x18c <vfprintf+0xa6>
 172:	9c 32       	cpi	r25, 0x2C	; 44
 174:	28 f4       	brcc	.+10     	; 0x180 <vfprintf+0x9a>
 176:	90 32       	cpi	r25, 0x20	; 32
 178:	59 f0       	breq	.+22     	; 0x190 <vfprintf+0xaa>
 17a:	93 32       	cpi	r25, 0x23	; 35
 17c:	91 f4       	brne	.+36     	; 0x1a2 <vfprintf+0xbc>
 17e:	0e c0       	rjmp	.+28     	; 0x19c <vfprintf+0xb6>
 180:	9d 32       	cpi	r25, 0x2D	; 45
 182:	49 f0       	breq	.+18     	; 0x196 <vfprintf+0xb0>
 184:	90 33       	cpi	r25, 0x30	; 48
 186:	69 f4       	brne	.+26     	; 0x1a2 <vfprintf+0xbc>
 188:	41 e0       	ldi	r20, 0x01	; 1
 18a:	2a c0       	rjmp	.+84     	; 0x1e0 <vfprintf+0xfa>
 18c:	52 e0       	ldi	r21, 0x02	; 2
 18e:	f5 2a       	or	r15, r21
 190:	84 e0       	ldi	r24, 0x04	; 4
 192:	f8 2a       	or	r15, r24
 194:	2e c0       	rjmp	.+92     	; 0x1f2 <vfprintf+0x10c>
 196:	98 e0       	ldi	r25, 0x08	; 8
 198:	f9 2a       	or	r15, r25
 19a:	2b c0       	rjmp	.+86     	; 0x1f2 <vfprintf+0x10c>
 19c:	e0 e1       	ldi	r30, 0x10	; 16
 19e:	fe 2a       	or	r15, r30
 1a0:	28 c0       	rjmp	.+80     	; 0x1f2 <vfprintf+0x10c>
 1a2:	f7 fc       	sbrc	r15, 7
 1a4:	33 c0       	rjmp	.+102    	; 0x20c <vfprintf+0x126>
 1a6:	29 2f       	mov	r18, r25
 1a8:	20 53       	subi	r18, 0x30	; 48
 1aa:	2a 30       	cpi	r18, 0x0A	; 10
 1ac:	a0 f4       	brcc	.+40     	; 0x1d6 <vfprintf+0xf0>
 1ae:	f6 fe       	sbrs	r15, 6
 1b0:	08 c0       	rjmp	.+16     	; 0x1c2 <vfprintf+0xdc>
 1b2:	87 2d       	mov	r24, r7
 1b4:	90 e0       	ldi	r25, 0x00	; 0
 1b6:	6a e0       	ldi	r22, 0x0A	; 10
 1b8:	70 e0       	ldi	r23, 0x00	; 0
 1ba:	6f df       	rcall	.-290    	; 0x9a <__mulhi3>
 1bc:	78 2e       	mov	r7, r24
 1be:	72 0e       	add	r7, r18
 1c0:	18 c0       	rjmp	.+48     	; 0x1f2 <vfprintf+0x10c>
 1c2:	8e 2d       	mov	r24, r14
 1c4:	90 e0       	ldi	r25, 0x00	; 0
 1c6:	6a e0       	ldi	r22, 0x0A	; 10
 1c8:	70 e0       	ldi	r23, 0x00	; 0
 1ca:	67 df       	rcall	.-306    	; 0x9a <__mulhi3>
 1cc:	e8 2e       	mov	r14, r24
 1ce:	e2 0e       	add	r14, r18
 1d0:	f0 e2       	ldi	r31, 0x20	; 32
 1d2:	ff 2a       	or	r15, r31
 1d4:	0e c0       	rjmp	.+28     	; 0x1f2 <vfprintf+0x10c>
 1d6:	9e 32       	cpi	r25, 0x2E	; 46
 1d8:	29 f4       	brne	.+10     	; 0x1e4 <vfprintf+0xfe>
 1da:	f6 fc       	sbrc	r15, 6
 1dc:	82 c1       	rjmp	.+772    	; 0x4e2 <__stack+0x283>
 1de:	40 e4       	ldi	r20, 0x40	; 64
 1e0:	f4 2a       	or	r15, r20
 1e2:	07 c0       	rjmp	.+14     	; 0x1f2 <vfprintf+0x10c>
 1e4:	9c 36       	cpi	r25, 0x6C	; 108
 1e6:	19 f4       	brne	.+6      	; 0x1ee <vfprintf+0x108>
 1e8:	50 e8       	ldi	r21, 0x80	; 128
 1ea:	f5 2a       	or	r15, r21
 1ec:	02 c0       	rjmp	.+4      	; 0x1f2 <vfprintf+0x10c>
 1ee:	98 36       	cpi	r25, 0x68	; 104
 1f0:	69 f4       	brne	.+26     	; 0x20c <vfprintf+0x126>
 1f2:	e4 2d       	mov	r30, r4
 1f4:	f5 2d       	mov	r31, r5
 1f6:	33 fd       	sbrc	r19, 3
 1f8:	c8 95       	lpm
 1fa:	33 ff       	sbrs	r19, 3
 1fc:	00 80       	ld	r0, Z
 1fe:	31 96       	adiw	r30, 0x01	; 1
 200:	90 2d       	mov	r25, r0
 202:	4e 2e       	mov	r4, r30
 204:	5f 2e       	mov	r5, r31
 206:	99 23       	and	r25, r25
 208:	09 f0       	breq	.+2      	; 0x20c <vfprintf+0x126>
 20a:	ae cf       	rjmp	.-164    	; 0x168 <vfprintf+0x82>
 20c:	89 2f       	mov	r24, r25
 20e:	85 54       	subi	r24, 0x45	; 69
 210:	83 30       	cpi	r24, 0x03	; 3
 212:	18 f0       	brcs	.+6      	; 0x21a <vfprintf+0x134>
 214:	80 52       	subi	r24, 0x20	; 32
 216:	83 30       	cpi	r24, 0x03	; 3
 218:	30 f4       	brcc	.+12     	; 0x226 <vfprintf+0x140>
 21a:	44 e0       	ldi	r20, 0x04	; 4
 21c:	50 e0       	ldi	r21, 0x00	; 0
 21e:	a4 0e       	add	r10, r20
 220:	b5 1e       	adc	r11, r21
 222:	69 82       	std	Y+1, r6	; 0x01
 224:	10 c0       	rjmp	.+32     	; 0x246 <vfprintf+0x160>
 226:	93 36       	cpi	r25, 0x63	; 99
 228:	31 f0       	breq	.+12     	; 0x236 <vfprintf+0x150>
 22a:	93 37       	cpi	r25, 0x73	; 115
 22c:	89 f0       	breq	.+34     	; 0x250 <vfprintf+0x16a>
 22e:	93 35       	cpi	r25, 0x53	; 83
 230:	09 f0       	breq	.+2      	; 0x234 <vfprintf+0x14e>
 232:	60 c0       	rjmp	.+192    	; 0x2f4 <__stack+0x95>
 234:	24 c0       	rjmp	.+72     	; 0x27e <__stack+0x1f>
 236:	ea 2d       	mov	r30, r10
 238:	fb 2d       	mov	r31, r11
 23a:	80 81       	ld	r24, Z
 23c:	89 83       	std	Y+1, r24	; 0x01
 23e:	42 e0       	ldi	r20, 0x02	; 2
 240:	50 e0       	ldi	r21, 0x00	; 0
 242:	a4 0e       	add	r10, r20
 244:	b5 1e       	adc	r11, r21
 246:	c2 2c       	mov	r12, r2
 248:	d3 2c       	mov	r13, r3
 24a:	01 e0       	ldi	r16, 0x01	; 1
 24c:	10 e0       	ldi	r17, 0x00	; 0
 24e:	14 c0       	rjmp	.+40     	; 0x278 <__stack+0x19>
 250:	ea 2d       	mov	r30, r10
 252:	fb 2d       	mov	r31, r11
 254:	c0 80       	ld	r12, Z
 256:	d1 80       	ldd	r13, Z+1	; 0x01
 258:	f6 fc       	sbrc	r15, 6
 25a:	03 c0       	rjmp	.+6      	; 0x262 <__stack+0x3>
 25c:	6f ef       	ldi	r22, 0xFF	; 255
 25e:	7f ef       	ldi	r23, 0xFF	; 255
 260:	02 c0       	rjmp	.+4      	; 0x266 <__stack+0x7>
 262:	67 2d       	mov	r22, r7
 264:	70 e0       	ldi	r23, 0x00	; 0
 266:	42 e0       	ldi	r20, 0x02	; 2
 268:	50 e0       	ldi	r21, 0x00	; 0
 26a:	a4 0e       	add	r10, r20
 26c:	b5 1e       	adc	r11, r21
 26e:	8c 2d       	mov	r24, r12
 270:	9d 2d       	mov	r25, r13
 272:	4d d1       	rcall	.+666    	; 0x50e <strnlen>
 274:	08 2f       	mov	r16, r24
 276:	19 2f       	mov	r17, r25
 278:	5f e7       	ldi	r21, 0x7F	; 127
 27a:	f5 22       	and	r15, r21
 27c:	16 c0       	rjmp	.+44     	; 0x2aa <__stack+0x4b>
 27e:	ea 2d       	mov	r30, r10
 280:	fb 2d       	mov	r31, r11
 282:	c0 80       	ld	r12, Z
 284:	d1 80       	ldd	r13, Z+1	; 0x01
 286:	f6 fc       	sbrc	r15, 6
 288:	03 c0       	rjmp	.+6      	; 0x290 <__stack+0x31>
 28a:	6f ef       	ldi	r22, 0xFF	; 255
 28c:	7f ef       	ldi	r23, 0xFF	; 255
 28e:	02 c0       	rjmp	.+4      	; 0x294 <__stack+0x35>
 290:	67 2d       	mov	r22, r7
 292:	70 e0       	ldi	r23, 0x00	; 0
 294:	42 e0       	ldi	r20, 0x02	; 2
 296:	50 e0       	ldi	r21, 0x00	; 0
 298:	a4 0e       	add	r10, r20
 29a:	b5 1e       	adc	r11, r21
 29c:	8c 2d       	mov	r24, r12
 29e:	9d 2d       	mov	r25, r13
 2a0:	29 d1       	rcall	.+594    	; 0x4f4 <strnlen_P>
 2a2:	08 2f       	mov	r16, r24
 2a4:	19 2f       	mov	r17, r25
 2a6:	50 e8       	ldi	r21, 0x80	; 128
 2a8:	f5 2a       	or	r15, r21
 2aa:	f3 fe       	sbrs	r15, 3
 2ac:	07 c0       	rjmp	.+14     	; 0x2bc <__stack+0x5d>
 2ae:	1e c0       	rjmp	.+60     	; 0x2ec <__stack+0x8d>
 2b0:	80 e2       	ldi	r24, 0x20	; 32
 2b2:	90 e0       	ldi	r25, 0x00	; 0
 2b4:	68 2d       	mov	r22, r8
 2b6:	79 2d       	mov	r23, r9
 2b8:	36 d1       	rcall	.+620    	; 0x526 <fputc>
 2ba:	ea 94       	dec	r14
 2bc:	8e 2d       	mov	r24, r14
 2be:	90 e0       	ldi	r25, 0x00	; 0
 2c0:	08 17       	cp	r16, r24
 2c2:	19 07       	cpc	r17, r25
 2c4:	a8 f3       	brcs	.-22     	; 0x2b0 <__stack+0x51>
 2c6:	12 c0       	rjmp	.+36     	; 0x2ec <__stack+0x8d>
 2c8:	ec 2d       	mov	r30, r12
 2ca:	fd 2d       	mov	r31, r13
 2cc:	f7 fc       	sbrc	r15, 7
 2ce:	c8 95       	lpm
 2d0:	f7 fe       	sbrs	r15, 7
 2d2:	00 80       	ld	r0, Z
 2d4:	31 96       	adiw	r30, 0x01	; 1
 2d6:	80 2d       	mov	r24, r0
 2d8:	ce 2e       	mov	r12, r30
 2da:	df 2e       	mov	r13, r31
 2dc:	90 e0       	ldi	r25, 0x00	; 0
 2de:	68 2d       	mov	r22, r8
 2e0:	79 2d       	mov	r23, r9
 2e2:	21 d1       	rcall	.+578    	; 0x526 <fputc>
 2e4:	e1 10       	cpse	r14, r1
 2e6:	ea 94       	dec	r14
 2e8:	01 50       	subi	r16, 0x01	; 1
 2ea:	10 40       	sbci	r17, 0x00	; 0
 2ec:	01 15       	cp	r16, r1
 2ee:	11 05       	cpc	r17, r1
 2f0:	59 f7       	brne	.-42     	; 0x2c8 <__stack+0x69>
 2f2:	f4 c0       	rjmp	.+488    	; 0x4dc <__stack+0x27d>
 2f4:	94 36       	cpi	r25, 0x64	; 100
 2f6:	11 f0       	breq	.+4      	; 0x2fc <__stack+0x9d>
 2f8:	99 36       	cpi	r25, 0x69	; 105
 2fa:	91 f5       	brne	.+100    	; 0x360 <__stack+0x101>
 2fc:	f7 fe       	sbrs	r15, 7
 2fe:	09 c0       	rjmp	.+18     	; 0x312 <__stack+0xb3>
 300:	ea 2d       	mov	r30, r10
 302:	fb 2d       	mov	r31, r11
 304:	20 81       	ld	r18, Z
 306:	31 81       	ldd	r19, Z+1	; 0x01
 308:	42 81       	ldd	r20, Z+2	; 0x02
 30a:	53 81       	ldd	r21, Z+3	; 0x03
 30c:	84 e0       	ldi	r24, 0x04	; 4
 30e:	90 e0       	ldi	r25, 0x00	; 0
 310:	0c c0       	rjmp	.+24     	; 0x32a <__stack+0xcb>
 312:	ea 2d       	mov	r30, r10
 314:	fb 2d       	mov	r31, r11
 316:	80 81       	ld	r24, Z
 318:	91 81       	ldd	r25, Z+1	; 0x01
 31a:	28 2f       	mov	r18, r24
 31c:	39 2f       	mov	r19, r25
 31e:	44 27       	eor	r20, r20
 320:	37 fd       	sbrc	r19, 7
 322:	40 95       	com	r20
 324:	54 2f       	mov	r21, r20
 326:	82 e0       	ldi	r24, 0x02	; 2
 328:	90 e0       	ldi	r25, 0x00	; 0
 32a:	a8 0e       	add	r10, r24
 32c:	b9 1e       	adc	r11, r25
 32e:	9f e6       	ldi	r25, 0x6F	; 111
 330:	f9 22       	and	r15, r25
 332:	57 ff       	sbrs	r21, 7
 334:	09 c0       	rjmp	.+18     	; 0x348 <__stack+0xe9>
 336:	50 95       	com	r21
 338:	40 95       	com	r20
 33a:	30 95       	com	r19
 33c:	21 95       	neg	r18
 33e:	3f 4f       	sbci	r19, 0xFF	; 255
 340:	4f 4f       	sbci	r20, 0xFF	; 255
 342:	5f 4f       	sbci	r21, 0xFF	; 255
 344:	e0 e8       	ldi	r30, 0x80	; 128
 346:	fe 2a       	or	r15, r30
 348:	95 2f       	mov	r25, r21
 34a:	84 2f       	mov	r24, r20
 34c:	73 2f       	mov	r23, r19
 34e:	62 2f       	mov	r22, r18
 350:	42 2d       	mov	r20, r2
 352:	53 2d       	mov	r21, r3
 354:	2a e0       	ldi	r18, 0x0A	; 10
 356:	30 e0       	ldi	r19, 0x00	; 0
 358:	15 d1       	rcall	.+554    	; 0x584 <__ultoa_invert>
 35a:	d8 2e       	mov	r13, r24
 35c:	d2 18       	sub	r13, r2
 35e:	43 c0       	rjmp	.+134    	; 0x3e6 <__stack+0x187>
 360:	95 37       	cpi	r25, 0x75	; 117
 362:	29 f4       	brne	.+10     	; 0x36e <__stack+0x10f>
 364:	1f 2d       	mov	r17, r15
 366:	1f 7e       	andi	r17, 0xEF	; 239
 368:	2a e0       	ldi	r18, 0x0A	; 10
 36a:	30 e0       	ldi	r19, 0x00	; 0
 36c:	1d c0       	rjmp	.+58     	; 0x3a8 <__stack+0x149>
 36e:	1f 2d       	mov	r17, r15
 370:	19 7f       	andi	r17, 0xF9	; 249
 372:	9f 36       	cpi	r25, 0x6F	; 111
 374:	61 f0       	breq	.+24     	; 0x38e <__stack+0x12f>
 376:	90 37       	cpi	r25, 0x70	; 112
 378:	20 f4       	brcc	.+8      	; 0x382 <__stack+0x123>
 37a:	98 35       	cpi	r25, 0x58	; 88
 37c:	09 f0       	breq	.+2      	; 0x380 <__stack+0x121>
 37e:	b1 c0       	rjmp	.+354    	; 0x4e2 <__stack+0x283>
 380:	0f c0       	rjmp	.+30     	; 0x3a0 <__stack+0x141>
 382:	90 37       	cpi	r25, 0x70	; 112
 384:	39 f0       	breq	.+14     	; 0x394 <__stack+0x135>
 386:	98 37       	cpi	r25, 0x78	; 120
 388:	09 f0       	breq	.+2      	; 0x38c <__stack+0x12d>
 38a:	ab c0       	rjmp	.+342    	; 0x4e2 <__stack+0x283>
 38c:	04 c0       	rjmp	.+8      	; 0x396 <__stack+0x137>
 38e:	28 e0       	ldi	r18, 0x08	; 8
 390:	30 e0       	ldi	r19, 0x00	; 0
 392:	0a c0       	rjmp	.+20     	; 0x3a8 <__stack+0x149>
 394:	10 61       	ori	r17, 0x10	; 16
 396:	14 fd       	sbrc	r17, 4
 398:	14 60       	ori	r17, 0x04	; 4
 39a:	20 e1       	ldi	r18, 0x10	; 16
 39c:	30 e0       	ldi	r19, 0x00	; 0
 39e:	04 c0       	rjmp	.+8      	; 0x3a8 <__stack+0x149>
 3a0:	14 fd       	sbrc	r17, 4
 3a2:	16 60       	ori	r17, 0x06	; 6
 3a4:	20 e1       	ldi	r18, 0x10	; 16
 3a6:	32 e0       	ldi	r19, 0x02	; 2
 3a8:	17 ff       	sbrs	r17, 7
 3aa:	09 c0       	rjmp	.+18     	; 0x3be <__stack+0x15f>
 3ac:	ea 2d       	mov	r30, r10
 3ae:	fb 2d       	mov	r31, r11
 3b0:	60 81       	ld	r22, Z
 3b2:	71 81       	ldd	r23, Z+1	; 0x01
 3b4:	82 81       	ldd	r24, Z+2	; 0x02
 3b6:	93 81       	ldd	r25, Z+3	; 0x03
 3b8:	44 e0       	ldi	r20, 0x04	; 4
 3ba:	50 e0       	ldi	r21, 0x00	; 0
 3bc:	0a c0       	rjmp	.+20     	; 0x3d2 <__stack+0x173>
 3be:	ea 2d       	mov	r30, r10
 3c0:	fb 2d       	mov	r31, r11
 3c2:	80 81       	ld	r24, Z
 3c4:	91 81       	ldd	r25, Z+1	; 0x01
 3c6:	68 2f       	mov	r22, r24
 3c8:	79 2f       	mov	r23, r25
 3ca:	80 e0       	ldi	r24, 0x00	; 0
 3cc:	90 e0       	ldi	r25, 0x00	; 0
 3ce:	42 e0       	ldi	r20, 0x02	; 2
 3d0:	50 e0       	ldi	r21, 0x00	; 0
 3d2:	a4 0e       	add	r10, r20
 3d4:	b5 1e       	adc	r11, r21
 3d6:	42 2d       	mov	r20, r2
 3d8:	53 2d       	mov	r21, r3
 3da:	d4 d0       	rcall	.+424    	; 0x584 <__ultoa_invert>
 3dc:	d8 2e       	mov	r13, r24
 3de:	d2 18       	sub	r13, r2
 3e0:	8f e7       	ldi	r24, 0x7F	; 127
 3e2:	f8 2e       	mov	r15, r24
 3e4:	f1 22       	and	r15, r17
 3e6:	f6 fe       	sbrs	r15, 6
 3e8:	0b c0       	rjmp	.+22     	; 0x400 <__stack+0x1a1>
 3ea:	5e ef       	ldi	r21, 0xFE	; 254
 3ec:	f5 22       	and	r15, r21
 3ee:	d7 14       	cp	r13, r7
 3f0:	38 f4       	brcc	.+14     	; 0x400 <__stack+0x1a1>
 3f2:	f4 fe       	sbrs	r15, 4
 3f4:	07 c0       	rjmp	.+14     	; 0x404 <__stack+0x1a5>
 3f6:	f2 fc       	sbrc	r15, 2
 3f8:	05 c0       	rjmp	.+10     	; 0x404 <__stack+0x1a5>
 3fa:	8f ee       	ldi	r24, 0xEF	; 239
 3fc:	f8 22       	and	r15, r24
 3fe:	02 c0       	rjmp	.+4      	; 0x404 <__stack+0x1a5>
 400:	1d 2d       	mov	r17, r13
 402:	01 c0       	rjmp	.+2      	; 0x406 <__stack+0x1a7>
 404:	17 2d       	mov	r17, r7
 406:	f4 fe       	sbrs	r15, 4
 408:	0e c0       	rjmp	.+28     	; 0x426 <__stack+0x1c7>
 40a:	ec 2f       	mov	r30, r28
 40c:	fd 2f       	mov	r31, r29
 40e:	ed 0d       	add	r30, r13
 410:	f1 1d       	adc	r31, r1
 412:	80 81       	ld	r24, Z
 414:	80 33       	cpi	r24, 0x30	; 48
 416:	19 f4       	brne	.+6      	; 0x41e <__stack+0x1bf>
 418:	99 ee       	ldi	r25, 0xE9	; 233
 41a:	f9 22       	and	r15, r25
 41c:	08 c0       	rjmp	.+16     	; 0x42e <__stack+0x1cf>
 41e:	1f 5f       	subi	r17, 0xFF	; 255
 420:	f2 fe       	sbrs	r15, 2
 422:	05 c0       	rjmp	.+10     	; 0x42e <__stack+0x1cf>
 424:	03 c0       	rjmp	.+6      	; 0x42c <__stack+0x1cd>
 426:	8f 2d       	mov	r24, r15
 428:	86 78       	andi	r24, 0x86	; 134
 42a:	09 f0       	breq	.+2      	; 0x42e <__stack+0x1cf>
 42c:	1f 5f       	subi	r17, 0xFF	; 255
 42e:	0f 2d       	mov	r16, r15
 430:	f3 fc       	sbrc	r15, 3
 432:	14 c0       	rjmp	.+40     	; 0x45c <__stack+0x1fd>
 434:	f0 fe       	sbrs	r15, 0
 436:	0f c0       	rjmp	.+30     	; 0x456 <__stack+0x1f7>
 438:	1e 15       	cp	r17, r14
 43a:	10 f0       	brcs	.+4      	; 0x440 <__stack+0x1e1>
 43c:	7d 2c       	mov	r7, r13
 43e:	0b c0       	rjmp	.+22     	; 0x456 <__stack+0x1f7>
 440:	7d 2c       	mov	r7, r13
 442:	7e 0c       	add	r7, r14
 444:	71 1a       	sub	r7, r17
 446:	1e 2d       	mov	r17, r14
 448:	06 c0       	rjmp	.+12     	; 0x456 <__stack+0x1f7>
 44a:	80 e2       	ldi	r24, 0x20	; 32
 44c:	90 e0       	ldi	r25, 0x00	; 0
 44e:	68 2d       	mov	r22, r8
 450:	79 2d       	mov	r23, r9
 452:	69 d0       	rcall	.+210    	; 0x526 <fputc>
 454:	1f 5f       	subi	r17, 0xFF	; 255
 456:	1e 15       	cp	r17, r14
 458:	c0 f3       	brcs	.-16     	; 0x44a <__stack+0x1eb>
 45a:	04 c0       	rjmp	.+8      	; 0x464 <__stack+0x205>
 45c:	1e 15       	cp	r17, r14
 45e:	10 f4       	brcc	.+4      	; 0x464 <__stack+0x205>
 460:	e1 1a       	sub	r14, r17
 462:	01 c0       	rjmp	.+2      	; 0x466 <__stack+0x207>
 464:	ee 24       	eor	r14, r14
 466:	04 ff       	sbrs	r16, 4
 468:	0f c0       	rjmp	.+30     	; 0x488 <__stack+0x229>
 46a:	80 e3       	ldi	r24, 0x30	; 48
 46c:	90 e0       	ldi	r25, 0x00	; 0
 46e:	68 2d       	mov	r22, r8
 470:	79 2d       	mov	r23, r9
 472:	59 d0       	rcall	.+178    	; 0x526 <fputc>
 474:	02 ff       	sbrs	r16, 2
 476:	1d c0       	rjmp	.+58     	; 0x4b2 <__stack+0x253>
 478:	01 fd       	sbrc	r16, 1
 47a:	03 c0       	rjmp	.+6      	; 0x482 <__stack+0x223>
 47c:	88 e7       	ldi	r24, 0x78	; 120
 47e:	90 e0       	ldi	r25, 0x00	; 0
 480:	0e c0       	rjmp	.+28     	; 0x49e <__stack+0x23f>
 482:	88 e5       	ldi	r24, 0x58	; 88
 484:	90 e0       	ldi	r25, 0x00	; 0
 486:	0b c0       	rjmp	.+22     	; 0x49e <__stack+0x23f>
 488:	80 2f       	mov	r24, r16
 48a:	86 78       	andi	r24, 0x86	; 134
 48c:	91 f0       	breq	.+36     	; 0x4b2 <__stack+0x253>
 48e:	01 ff       	sbrs	r16, 1
 490:	02 c0       	rjmp	.+4      	; 0x496 <__stack+0x237>
 492:	8b e2       	ldi	r24, 0x2B	; 43
 494:	01 c0       	rjmp	.+2      	; 0x498 <__stack+0x239>
 496:	80 e2       	ldi	r24, 0x20	; 32
 498:	f7 fc       	sbrc	r15, 7
 49a:	8d e2       	ldi	r24, 0x2D	; 45
 49c:	90 e0       	ldi	r25, 0x00	; 0
 49e:	68 2d       	mov	r22, r8
 4a0:	79 2d       	mov	r23, r9
 4a2:	41 d0       	rcall	.+130    	; 0x526 <fputc>
 4a4:	06 c0       	rjmp	.+12     	; 0x4b2 <__stack+0x253>
 4a6:	80 e3       	ldi	r24, 0x30	; 48
 4a8:	90 e0       	ldi	r25, 0x00	; 0
 4aa:	68 2d       	mov	r22, r8
 4ac:	79 2d       	mov	r23, r9
 4ae:	3b d0       	rcall	.+118    	; 0x526 <fputc>
 4b0:	7a 94       	dec	r7
 4b2:	d7 14       	cp	r13, r7
 4b4:	c0 f3       	brcs	.-16     	; 0x4a6 <__stack+0x247>
 4b6:	da 94       	dec	r13
 4b8:	e2 2d       	mov	r30, r2
 4ba:	f3 2d       	mov	r31, r3
 4bc:	ed 0d       	add	r30, r13
 4be:	f1 1d       	adc	r31, r1
 4c0:	80 81       	ld	r24, Z
 4c2:	90 e0       	ldi	r25, 0x00	; 0
 4c4:	68 2d       	mov	r22, r8
 4c6:	79 2d       	mov	r23, r9
 4c8:	2e d0       	rcall	.+92     	; 0x526 <fputc>
 4ca:	dd 20       	and	r13, r13
 4cc:	a1 f7       	brne	.-24     	; 0x4b6 <__stack+0x257>
 4ce:	06 c0       	rjmp	.+12     	; 0x4dc <__stack+0x27d>
 4d0:	80 e2       	ldi	r24, 0x20	; 32
 4d2:	90 e0       	ldi	r25, 0x00	; 0
 4d4:	68 2d       	mov	r22, r8
 4d6:	79 2d       	mov	r23, r9
 4d8:	26 d0       	rcall	.+76     	; 0x526 <fputc>
 4da:	ea 94       	dec	r14
 4dc:	ee 20       	and	r14, r14
 4de:	c1 f7       	brne	.-16     	; 0x4d0 <__stack+0x271>
 4e0:	1e ce       	rjmp	.-964    	; 0x11e <vfprintf+0x38>
 4e2:	e8 2d       	mov	r30, r8
 4e4:	f9 2d       	mov	r31, r9
 4e6:	66 81       	ldd	r22, Z+6	; 0x06
 4e8:	77 81       	ldd	r23, Z+7	; 0x07
 4ea:	86 2f       	mov	r24, r22
 4ec:	97 2f       	mov	r25, r23
 4ee:	2b 96       	adiw	r28, 0x0b	; 11
 4f0:	e2 e1       	ldi	r30, 0x12	; 18
 4f2:	c8 c0       	rjmp	.+400    	; 0x684 <__epilogue_restores__>

000004f4 <strnlen_P>:
 4f4:	e8 2f       	mov	r30, r24
 4f6:	f9 2f       	mov	r31, r25
 4f8:	c8 95       	lpm
 4fa:	31 96       	adiw	r30, 0x01	; 1
 4fc:	61 50       	subi	r22, 0x01	; 1
 4fe:	70 40       	sbci	r23, 0x00	; 0
 500:	01 10       	cpse	r0, r1
 502:	d0 f7       	brcc	.-12     	; 0x4f8 <strnlen_P+0x4>
 504:	80 95       	com	r24
 506:	90 95       	com	r25
 508:	8e 0f       	add	r24, r30
 50a:	9f 1f       	adc	r25, r31
 50c:	08 95       	ret

0000050e <strnlen>:
 50e:	e8 2f       	mov	r30, r24
 510:	f9 2f       	mov	r31, r25
 512:	61 50       	subi	r22, 0x01	; 1
 514:	70 40       	sbci	r23, 0x00	; 0
 516:	01 90       	ld	r0, Z+
 518:	01 10       	cpse	r0, r1
 51a:	d8 f7       	brcc	.-10     	; 0x512 <strnlen+0x4>
 51c:	80 95       	com	r24
 51e:	90 95       	com	r25
 520:	8e 0f       	add	r24, r30
 522:	9f 1f       	adc	r25, r31
 524:	08 95       	ret

00000526 <fputc>:
 526:	0f 93       	push	r16
 528:	1f 93       	push	r17
 52a:	cf 93       	push	r28
 52c:	df 93       	push	r29
 52e:	08 2f       	mov	r16, r24
 530:	19 2f       	mov	r17, r25
 532:	c6 2f       	mov	r28, r22
 534:	d7 2f       	mov	r29, r23
 536:	8b 81       	ldd	r24, Y+3	; 0x03
 538:	81 ff       	sbrs	r24, 1
 53a:	1b c0       	rjmp	.+54     	; 0x572 <fputc+0x4c>
 53c:	82 ff       	sbrs	r24, 2
 53e:	0d c0       	rjmp	.+26     	; 0x55a <fputc+0x34>
 540:	2e 81       	ldd	r18, Y+6	; 0x06
 542:	3f 81       	ldd	r19, Y+7	; 0x07
 544:	8c 81       	ldd	r24, Y+4	; 0x04
 546:	9d 81       	ldd	r25, Y+5	; 0x05
 548:	28 17       	cp	r18, r24
 54a:	39 07       	cpc	r19, r25
 54c:	64 f4       	brge	.+24     	; 0x566 <fputc+0x40>
 54e:	e8 81       	ld	r30, Y
 550:	f9 81       	ldd	r31, Y+1	; 0x01
 552:	01 93       	st	Z+, r16
 554:	f9 83       	std	Y+1, r31	; 0x01
 556:	e8 83       	st	Y, r30
 558:	06 c0       	rjmp	.+12     	; 0x566 <fputc+0x40>
 55a:	e8 85       	ldd	r30, Y+8	; 0x08
 55c:	f9 85       	ldd	r31, Y+9	; 0x09
 55e:	80 2f       	mov	r24, r16
 560:	09 95       	icall
 562:	89 2b       	or	r24, r25
 564:	31 f4       	brne	.+12     	; 0x572 <fputc+0x4c>
 566:	8e 81       	ldd	r24, Y+6	; 0x06
 568:	9f 81       	ldd	r25, Y+7	; 0x07
 56a:	01 96       	adiw	r24, 0x01	; 1
 56c:	9f 83       	std	Y+7, r25	; 0x07
 56e:	8e 83       	std	Y+6, r24	; 0x06
 570:	02 c0       	rjmp	.+4      	; 0x576 <fputc+0x50>
 572:	0f ef       	ldi	r16, 0xFF	; 255
 574:	1f ef       	ldi	r17, 0xFF	; 255
 576:	80 2f       	mov	r24, r16
 578:	91 2f       	mov	r25, r17
 57a:	df 91       	pop	r29
 57c:	cf 91       	pop	r28
 57e:	1f 91       	pop	r17
 580:	0f 91       	pop	r16
 582:	08 95       	ret

00000584 <__ultoa_invert>:
 584:	e4 2f       	mov	r30, r20
 586:	f5 2f       	mov	r31, r21
 588:	aa 27       	eor	r26, r26
 58a:	28 30       	cpi	r18, 0x08	; 8
 58c:	69 f1       	breq	.+90     	; 0x5e8 <__ultoa_invert+0x64>
 58e:	20 31       	cpi	r18, 0x10	; 16
 590:	99 f1       	breq	.+102    	; 0x5f8 <__ultoa_invert+0x74>
 592:	e8 94       	clt
 594:	6f 93       	push	r22
 596:	6e 7f       	andi	r22, 0xFE	; 254
 598:	6e 5f       	subi	r22, 0xFE	; 254
 59a:	7f 4f       	sbci	r23, 0xFF	; 255
 59c:	8f 4f       	sbci	r24, 0xFF	; 255
 59e:	9f 4f       	sbci	r25, 0xFF	; 255
 5a0:	af 4f       	sbci	r26, 0xFF	; 255
 5a2:	b1 e0       	ldi	r27, 0x01	; 1
 5a4:	41 d0       	rcall	.+130    	; 0x628 <__ultoa_invert+0xa4>
 5a6:	b4 e0       	ldi	r27, 0x04	; 4
 5a8:	3f d0       	rcall	.+126    	; 0x628 <__ultoa_invert+0xa4>
 5aa:	67 0f       	add	r22, r23
 5ac:	78 1f       	adc	r23, r24
 5ae:	89 1f       	adc	r24, r25
 5b0:	9a 1f       	adc	r25, r26
 5b2:	a1 1d       	adc	r26, r1
 5b4:	68 0f       	add	r22, r24
 5b6:	79 1f       	adc	r23, r25
 5b8:	8a 1f       	adc	r24, r26
 5ba:	91 1d       	adc	r25, r1
 5bc:	a1 1d       	adc	r26, r1
 5be:	6a 0f       	add	r22, r26
 5c0:	71 1d       	adc	r23, r1
 5c2:	81 1d       	adc	r24, r1
 5c4:	91 1d       	adc	r25, r1
 5c6:	a1 1d       	adc	r26, r1
 5c8:	23 d0       	rcall	.+70     	; 0x610 <__ultoa_invert+0x8c>
 5ca:	09 f4       	brne	.+2      	; 0x5ce <__ultoa_invert+0x4a>
 5cc:	68 94       	set
 5ce:	3f 91       	pop	r19
 5d0:	06 2e       	mov	r0, r22
 5d2:	00 0c       	add	r0, r0
 5d4:	30 19       	sub	r19, r0
 5d6:	00 0c       	add	r0, r0
 5d8:	00 0c       	add	r0, r0
 5da:	30 19       	sub	r19, r0
 5dc:	30 5d       	subi	r19, 0xD0	; 208
 5de:	31 93       	st	Z+, r19
 5e0:	ce f6       	brtc	.-78     	; 0x594 <__ultoa_invert+0x10>
 5e2:	8e 2f       	mov	r24, r30
 5e4:	9f 2f       	mov	r25, r31
 5e6:	08 95       	ret
 5e8:	46 2f       	mov	r20, r22
 5ea:	47 70       	andi	r20, 0x07	; 7
 5ec:	40 5d       	subi	r20, 0xD0	; 208
 5ee:	41 93       	st	Z+, r20
 5f0:	b3 e0       	ldi	r27, 0x03	; 3
 5f2:	0f d0       	rcall	.+30     	; 0x612 <__ultoa_invert+0x8e>
 5f4:	c9 f7       	brne	.-14     	; 0x5e8 <__ultoa_invert+0x64>
 5f6:	f5 cf       	rjmp	.-22     	; 0x5e2 <__ultoa_invert+0x5e>
 5f8:	46 2f       	mov	r20, r22
 5fa:	4f 70       	andi	r20, 0x0F	; 15
 5fc:	40 5d       	subi	r20, 0xD0	; 208
 5fe:	4a 33       	cpi	r20, 0x3A	; 58
 600:	18 f0       	brcs	.+6      	; 0x608 <__ultoa_invert+0x84>
 602:	49 5d       	subi	r20, 0xD9	; 217
 604:	31 fd       	sbrc	r19, 1
 606:	40 52       	subi	r20, 0x20	; 32
 608:	41 93       	st	Z+, r20
 60a:	02 d0       	rcall	.+4      	; 0x610 <__ultoa_invert+0x8c>
 60c:	a9 f7       	brne	.-22     	; 0x5f8 <__ultoa_invert+0x74>
 60e:	e9 cf       	rjmp	.-46     	; 0x5e2 <__ultoa_invert+0x5e>
 610:	b4 e0       	ldi	r27, 0x04	; 4
 612:	a6 95       	lsr	r26
 614:	97 95       	ror	r25
 616:	87 95       	ror	r24
 618:	77 95       	ror	r23
 61a:	67 95       	ror	r22
 61c:	ba 95       	dec	r27
 61e:	c9 f7       	brne	.-14     	; 0x612 <__ultoa_invert+0x8e>
 620:	00 97       	sbiw	r24, 0x00	; 0
 622:	61 05       	cpc	r22, r1
 624:	71 05       	cpc	r23, r1
 626:	08 95       	ret
 628:	26 2f       	mov	r18, r22
 62a:	37 2f       	mov	r19, r23
 62c:	48 2f       	mov	r20, r24
 62e:	59 2f       	mov	r21, r25
 630:	0a 2e       	mov	r0, r26
 632:	06 94       	lsr	r0
 634:	57 95       	ror	r21
 636:	47 95       	ror	r20
 638:	37 95       	ror	r19
 63a:	27 95       	ror	r18
 63c:	ba 95       	dec	r27
 63e:	c9 f7       	brne	.-14     	; 0x632 <__ultoa_invert+0xae>
 640:	62 0f       	add	r22, r18
 642:	73 1f       	adc	r23, r19
 644:	84 1f       	adc	r24, r20
 646:	95 1f       	adc	r25, r21
 648:	a0 1d       	adc	r26, r0
 64a:	08 95       	ret

0000064c <__prologue_saves__>:
 64c:	2f 92       	push	r2
 64e:	3f 92       	push	r3
 650:	4f 92       	push	r4
 652:	5f 92       	push	r5
 654:	6f 92       	push	r6
 656:	7f 92       	push	r7
 658:	8f 92       	push	r8
 65a:	9f 92       	push	r9
 65c:	af 92       	push	r10
 65e:	bf 92       	push	r11
 660:	cf 92       	push	r12
 662:	df 92       	push	r13
 664:	ef 92       	push	r14
 666:	ff 92       	push	r15
 668:	0f 93       	push	r16
 66a:	1f 93       	push	r17
 66c:	cf 93       	push	r28
 66e:	df 93       	push	r29
 670:	cd b7       	in	r28, 0x3d	; 61
 672:	de b7       	in	r29, 0x3e	; 62
 674:	ca 1b       	sub	r28, r26
 676:	db 0b       	sbc	r29, r27
 678:	0f b6       	in	r0, 0x3f	; 63
 67a:	f8 94       	cli
 67c:	de bf       	out	0x3e, r29	; 62
 67e:	0f be       	out	0x3f, r0	; 63
 680:	cd bf       	out	0x3d, r28	; 61
 682:	09 94       	ijmp

00000684 <__epilogue_restores__>:
 684:	2a 88       	ldd	r2, Y+18	; 0x12
 686:	39 88       	ldd	r3, Y+17	; 0x11
 688:	48 88       	ldd	r4, Y+16	; 0x10
 68a:	5f 84       	ldd	r5, Y+15	; 0x0f
 68c:	6e 84       	ldd	r6, Y+14	; 0x0e
 68e:	7d 84       	ldd	r7, Y+13	; 0x0d
 690:	8c 84       	ldd	r8, Y+12	; 0x0c
 692:	9b 84       	ldd	r9, Y+11	; 0x0b
 694:	aa 84       	ldd	r10, Y+10	; 0x0a
 696:	b9 84       	ldd	r11, Y+9	; 0x09
 698:	c8 84       	ldd	r12, Y+8	; 0x08
 69a:	df 80       	ldd	r13, Y+7	; 0x07
 69c:	ee 80       	ldd	r14, Y+6	; 0x06
 69e:	fd 80       	ldd	r15, Y+5	; 0x05
 6a0:	0c 81       	ldd	r16, Y+4	; 0x04
 6a2:	1b 81       	ldd	r17, Y+3	; 0x03
 6a4:	aa 81       	ldd	r26, Y+2	; 0x02
 6a6:	b9 81       	ldd	r27, Y+1	; 0x01
 6a8:	ce 0f       	add	r28, r30
 6aa:	d1 1d       	adc	r29, r1
 6ac:	0f b6       	in	r0, 0x3f	; 63
 6ae:	f8 94       	cli
 6b0:	de bf       	out	0x3e, r29	; 62
 6b2:	0f be       	out	0x3f, r0	; 63
 6b4:	cd bf       	out	0x3d, r28	; 61
 6b6:	ca 2f       	mov	r28, r26
 6b8:	db 2f       	mov	r29, r27
 6ba:	08 95       	ret

000006bc <_exit>:
 6bc:	f8 94       	cli

000006be <__stop_program>:
 6be:	ff cf       	rjmp	.-2      	; 0x6be <__stop_program>
